<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-bar">
          <div class="nav-logo-container">
            <img src="images/frame.png" alt="" />
            <h3 class="nav-title"><span class="pink">G</span>amer</h3>
          </div>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Developers</a></li>
            <div class="link-box">
              <p>Follow Us On</p>
              <a href=""><img src="images/youtube.svg" alt="" /></a>
              <a href=""><img src="images/tik-tok.svg" alt="" /></a>
            </div>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="banner-text-container">
          <h3 class="banner-title-top">PLAY LIKE THE</h3>
          <h2 class="banner-title-bottom">G.O.A.T.</h2>
          <div class="banner-info-container">
            <div class="banner-info">
              <img src="images/click.svg" alt="" />
              <p>1-click instant play</p>
            </div>
            <div class="banner-info">
              <img src="images/dwnld.svg" alt="" />
              <p>No Download</p>
            </div>
            <div class="banner-info">
              <img src="images/people.svg" alt="" />
              <p>1000s of supported online games</p>
            </div>
          </div>
          <button class="banner-btn">SIGN IN</button>
          <button class="banner-btn right-btn">GO ROGUE</button>
        </div>
        <div class="banner-img-container">
          <img src="images/group-18.png" alt="" />
        </div>
      </section>
      <section class="video-container">
        <h3 class="video-title">
          Online Games <span class="video-title-part">Funny Videos</span>
        </h3>
        <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="video-card-container">
          <div class="card">
            <img src="images/rectangle-4.png" alt="" />
            <p>No Download. No Installs. Play games Instantly on Gamer.</p>
          </div>
          <div class="card">
            <img src="images/rectangle-5.png" alt="" />
            <p>Did you score? #unblockedgames #school</p>
          </div>
          <div class="card">
            <div class="card-img-container">
              <img src="images/rectangle-7.png" class="test-img" alt="" />
              <div class="middle">
                <div class="text">
                  <img src="images/play-button.svg" alt="" />
                  <p>Watch Now</p>
                </div>
              </div>
            </div>
            <p>Breaking game records like OG</p>
          </div>
          <div class="card">
            <img src="images/rectangle-6.png" alt="" />
            <p>Busted gaming on school laptop, but you are still lit.</p>
          </div>
        </div>
      </section>
      <section class="play-instant">
        <div class="play-instant-text">
          <h3 class="video-title">
            <span class="play-title">Play Instantly,</span><br />
            No Downloads <br />No Installs.
          </h3>
          <p class="play-description">
            Play games online for free without downloading. Just click the Play
            button and play instantly in your browser.
          </p>
        </div>
        <div class="play-instant-img">
          <img class="play-img-1" src="images/rectangle-55.png" alt="" />
          <img class="play-img-2" src="images/rectangle-66.png" alt="" />
        </div>
      </section>
      <section class="games-section">
        <div class="game-card-container">
          <a href="">
            <div class="game-card">
              <img src="images/rectangle-11.png" alt="" />
              <p class="game-card-text">Action Games</p>
            </div>
          </a>
          <a href="">
            <div class="game-card">
              <img src="images/rectangle-12.png" alt="" />
              <p class="game-card-text">Adventure Games</p>
            </div>
          </a>
          <a href="">
            <div class="game-card">
              <img src="images/rectangle-13.png" alt="" />
              <p class="game-card-text">Arcade Games</p>
            </div>
          </a>
          <a href="">
            <div class="game-card">
              <img src="images/rectangle-14.png" alt="" />
              <p class="game-card-text">Educational Games</p>
            </div>
          </a>
          <a href="">
            <div class="game-card">
              <img src="images/rectangle-15.png" alt="" />
              <p class="game-card-text">Word Games</p>
            </div>
          </a>
          <a href="">
            <div class="game-card">
              <img src="images/rectangle-16.png" alt="" />
              <p class="game-card-text">Role Palying Games</p>
            </div>
          </a>
          <a href="">
            <div class="game-card">
              <img src="images/rectangle-17.png" alt="" />
              <p class="game-card-text">Music & Audio Games</p>
            </div>
          </a>
          <a href="">
            <div class="game-card">
              <img src="images/rectangle-18.png" alt="" />
              <p class="game-card-text">Puzzle Games</p>
            </div>
          </a>
          <a href="">
            <div class="game-card">
              <img src="images/rectangle-19.png" alt="" />
              <p class="game-card-text">Strategy Games</p>
            </div>
                    </div>
          </a>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="nav-logo-container">
          <img src="images/frame.png" alt="" />
          <h3 class="nav-title"><span class="pink">G</span><span style="color: white">amer</span></h3>
        
        </div>
        <div class="footer-link-container">
          <a href="">Our Story</a>
          <a href="">Games</a>
          <a href="">Web Games</a>
          <a href="">Careers</a>
          <a href="">Support</a>
          <a href="">My Account</a>
        </div>
        <div class="footer-icon-container">
          <a href=""><img src="images/twt-icon.svg" alt=""></a>
          <a href=""><img src="images/fb-icon.svg" alt=""></a>
          <a href=""><img src="images/youtube-icon.svg" alt=""></a>
          <a href=""><img src="images/linkedin.svg" alt=""></a>
          <a href=""><img src="images/insta-icon.svg" alt=""></a>
          <a href=""><img src="images/apple.svg" alt=""></a>
        </div>
        <div class="footer-condition-container">
          <a href="">Terms and Conditions</a>
          <a href="">Privacy Policy</a>
          <a href="">Cookie Policy</a>
          <a href="">Privacy Settings</a>
        </div>
        <div class="footer-end">
          <p>Play Games @ Gamer </p>
          <p> @ 2000-2023 Gamer Bangladesh</p>
        </div>
        
      </div>
    </footer>
  </body>
</html>
